<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
        h1{
            font-family: 'Patua One', cursive !important;
        }
        body{
            background: linear-gradient(-270deg, #83FF9C , #32C4C0) !important;
        }
        .submit{
            padding: 8px 15px 12px 15px;
            border-radius: 4px;
        }
        .submit:hover{
            background-color: white;
        }
        img{
            border:2px solid #fff;
            box-shadow: 10px 10px 5px #ccc;
            /* -moz-box-shadow: 10px 10px 5px #ccc; */
            -webkit-box-shadow: 8px 10px 108px #ccc;
            /* -khtml-box-shadow: 10px 10px 5px #ccc; */
        }
    </style>
</head>
<html>

  <body>
    <h1 style="text-align: center; color: white;">Good Luck!! Take a shot</h1>
    <span style="margin: auto; display: block; width: 6%;"><button onclick ="submit()" class="mt-2 submit" style="color: black; border: 1px solid black; font-size:16px;">Record the shot</button></span>
    <div>

        <div class="container">
            <div class="row mt-4">
                <div class="col col-md-2">
                </div>

                <div class="col col-md-8">
                    <img src="{{ url_for('preshotwin') }}" width="100%"/>
                </div>
            </div>
        </div>


    </div>
        <script>
            const submit =()=>{
                location.href="/shotWindow";
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>